# API-Test

./: pom.xml
src/test/java/: AuthTest.java  NewRestTest.java  RestAssuredConfiguration.java  SimpleTest.java
